{
  "name": "aireview",
  "type": "module",
  "version": "0.3.7",
  "packageManager": "pnpm@10.6.2",
  "description": "MCP server helping models to understand your Vue app better.",
  "author": "Arlo <webfansplz@gmail.com>",
  "license": "MIT",
  "funding": "https://github.com/sponsors/webfansplz",
  "homepage": "https://github.com/webfansplz/aireview#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webfansplz/aireview.git"
  },
  "bugs": "https://github.com/webfansplz/aireview/issues",
  "keywords": [
    "vite-plugin",
    "vue",
    "mcp",
    "modelcontextprotocol"
  ],
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./packages/vite-plugin/dist/index.d.ts",
      "import": "./packages/vite-plugin/dist/index.js",
      "require": "./packages/vite-plugin/dist/index.cjs"
    },
    "./vite-plugin": {
      "types": "./packages/vite-plugin/dist/index.d.ts",
      "import": "./packages/vite-plugin/dist/index.js",
      "require": "./packages/vite-plugin/dist/index.cjs"
    },
    "./*": "./*"
  },
  "main": "./packages/vite-plugin/dist/index.cjs",
  "module": "./packages/vite-plugin/dist/index.js",
  "types": "./packages/vite-plugin/dist/index.d.ts",
  "files": [
    "packages/client/dist",
    "packages/vite-plugin/dist"
  ],
  "scripts": {
    "build": "pnpm build:vite-plugin",
    "build:client": "pnpm -C packages/client build",
    "build:vite-plugin": "pnpm -C packages/vite-plugin build",
    "build:all": "pnpm build:client && pnpm build:vite-plugin",
    "dev": "pnpm -C packages/vite-plugin dev",
    "dev:vite-plugin": "pnpm -C packages/vite-plugin dev",
    "play": "pnpm build:client && pnpm build:vite-plugin && pnpm -C playground dev",
    "prepublishOnly": "pnpm build:all",
    "release": "nr build:all && bumpp patch && pnpm publish -r  --no-git-checks",
    "docs:build": "pnpm -C docs docs:build",
    "lint": "eslint"
  },
  "peerDependencies": {
    "vite": "^3.1.0 || ^4.0.0-0 || ^5.0.0-0 || ^6.0.0-0"
  },
  "dependencies": {
    "@aireview/vite-plugin": "workspace:*",
    "@antfu/utils": "catalog:",
    "@modelcontextprotocol/sdk": "catalog:",
    "@vue/devtools-core": "catalog:",
    "@vue/devtools-kit": "catalog:",
    "ansis": "catalog:",
    "birpc": "catalog:",
    "debug": "catalog:",
    "hookable": "catalog:",
    "html-tags": "catalog:",
    "nanoid": "catalog:",
    "parse5": "catalog:",
    "pathe": "catalog:",
    "tailwindcss": "catalog:",
    "vite-dev-rpc": "catalog:",
    "vite-hot-client": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:",
    "@antfu/ni": "catalog:",
    "@modelcontextprotocol/inspector": "catalog:",
    "@modelcontextprotocol/sdk": "catalog:",
    "@types/debug": "catalog:",
    "@types/node": "catalog:",
    "bumpp": "catalog:",
    "eslint": "catalog:",
    "eslint-plugin-format": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "unbuild": "catalog:",
    "vite": "catalog:",
    "zod": "catalog:"
  }
}